<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mobbill</groupId>
  <artifactId>akka-with-maven-and-java</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Akka with Maven and Java</name>

  <properties>
    <akka.version>2.0.1</akka.version>
  </properties>

  <repositories>
    <repository>
      <id>typesafe-releases</id>
      <url>http://repo.typesafe.com/typesafe/releases</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor</artifactId>
      <version>${akka.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <mainClass>com.mobbill.AkkaWithMavenAndJava</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
